NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
    
NEXT_PUBLIC_AUTH_COOKIE_NAME=session
NEXT_PUBLIC_AUTH_COOKIE_EXPIRES=7d

NEXT_PUBLIC_APP_NAME=GoCheckin
NEXT_PUBLIC_APP_URL=https://localhost:3000

AWS_S3_BUCKET_NAME=

# Google OAuth 
NEXT_PUBLIC_GOOGLE_CLIENT_ID=