PORT=3001
NODE_ENV=development

CLIENT_URL=https://localhost:3000

# postgresql database
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=

# jwt
JWT_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=

# Mail
OTP_MAIL_PATH=../../src/mail/templates/otp.hbs
PASSWORD_CHANGED_CONFIRMATION_MAIL_PATH=../../src/mail/templates/password-changed-confirmation.hbs
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_NAME=nodemailer
MAIL_FROM_EMAIL=

#AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

#Redis
#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=