#App
PORT=3001
NODE_ENV=development

#Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=go_checkin

# jwt authentication
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=3600s
